VITE_SUPABASE_PROJECT_ID="xcgudslnkzkyvhmraxfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjZ3Vkc2xua3preXZobXJheGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1OTQzNjUsImV4cCI6MjA2NDE3MDM2NX0.GmI4AA2YMUHV2LVLmZPH0wo4WH2G68hGTtDCDcMm7GE"
VITE_SUPABASE_URL="https://xcgudslnkzkyvhmraxfa.supabase.co"
